log4j.rootLogger=DEBUG,Console

#Custom logger
#log4j.logger.Custom=INFO,Custom
#log4j.additivity.Custom=false

#Console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %5p (%c:%L) - %m%n
